#********************************************************************
# MPJ Express Ports Configurations #
#********************************************************************
#Server port number for the daemon.
mpjexpress.mpjdaemon.port.1=40055
#Server port number for port manager.
#Redundant in case of YARN
mpjexpress.mpjdaemon.port.2=40052
#Server port for MPJRun.java server.
#Used to collect individual port information and then port info
#distribution to all processes.
mpjexpress.mpjrun.port.1=40002

#********************************************************************
# MPJ Express Logging Properties
#********************************************************************
# Log Level for Daemon log file output.  (OFF or DEBUG log level currently supported)
# (See docs for log levels.)

mpjexpress.mpjdaemon.loglevel=DEBUG

# Log Level for MPJRun log file output.  (OFF or DEBUG log level)
mpjexpress.mpjrun.loglevel=OFF

# Log Level for MPI log file output.  (OFF or DEBUG log level)
mpjexpress.mpi.loglevel=OFF

#********************************************************************
# MPJ Express Version
#********************************************************************
mpjexpress.version=0.44

#********************************************************************
# MPJ Express Collectives Check
#********************************************************************
#Set true to use Flat Tree Collective Primitives
mpjexpress.mpi.old.collectives=false

#********************************************************************
# MPJ SSH command
#********************************************************************
# this customizes the command used to SSH to deamons. should usually start with ssh, defaults to just ssh
mpjexpress.ssh.command=ssh -o ServerAliveInterval=60

# this is the path to an optional wrapper script that can set up a users environment on compute nodes. this script must
# whatever is passed in, e.g. via adding "$@" (with quotes) after performing any setup.
mpjexpress.ssh.wrapper=
